<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-mouse-smear">
        <entry name="TrailColor" type="Color">
            <default>#3daee9</default>
        </entry>
        <entry name="TrailLifeSpan" type="Int">
            <default>500</default>
        </entry>
        <entry name="TrailSize" type="Int">
            <default>32</default>
        </entry>
        <entry name="RainbowMode" type="Bool">
            <default>false</default>
        </entry>
        <entry name="SparkleMode" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Gravity" type="Double">
            <default>0.0</default>
        </entry>
        <entry name="Wander" type="Double">
            <default>20.0</default>
        </entry>
    </group>
</kcfg>
