<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MouseSmearConfigForm</class>
 <widget class="QWidget" name="MouseSmearConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string>Trail color:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KColorButton" name="kcfg_TrailColor">
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Trail decay (ms):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="kcfg_TrailLifeSpan">
     <property name="minimum">
      <number>50</number>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
     <property name="value">
      <number>500</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Trail size (px):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="kcfg_TrailSize">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="value">
      <number>32</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="kcfg_RainbowMode">
     <property name="text">
      <string>Rainbow mode</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="kcfg_SparkleMode">
     <property name="text">
      <string>Sparkle mode</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Sparkle color:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="KColorButton" name="kcfg_SparkleColor">
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="kcfg_GradientMode">
     <property name="text">
      <string>Gradient mode</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Gravity:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDoubleSpinBox" name="kcfg_Gravity">
     <property name="minimum">
      <double>-1000.0</double>
     </property>
     <property name="maximum">
      <double>1000.0</double>
     </property>
     <property name="singleStep">
      <double>10.0</double>
     </property>
     <property name="value">
      <double>0.0</double>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Wander (drift):</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QDoubleSpinBox" name="kcfg_Wander">
     <property name="minimum">
      <double>0.0</double>
     </property>
     <property name="maximum">
      <double>100.0</double>
     </property>
     <property name="singleStep">
      <double>5.0</double>
     </property>
     <property name="value">
      <double>20.0</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
